{
  "name": "woodfish-theme",
  "displayName": "Woodfish Theme",
  "description": "一个美观的 VSCode 主题扩展，提供优雅的界面定制",
  "version": "2.0.0",
  "publisher": "zhongjun",
  "author": {
    "name": "Woodfish"
  },
  "license": "MIT",
  "engines": {
    "vscode": "^1.74.0"
  },
  "categories": [
    "Themes",
    "Other"
  ],
  "keywords": [
    "theme",
    "woodfish",
    "dark",
    "ui",
    "custom"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./extension.js",
  "contributes": {
    "commands": [
      {
        "command": "woodfish-theme.enable",
        "title": "启用 Woodfish Theme",
        "category": "Woodfish Theme"
      },
      {
        "command": "woodfish-theme.disable",
        "title": "禁用 Woodfish Theme",
        "category": "Woodfish Theme"
      },
      {
        "command": "woodfish-theme.reload",
        "title": "重新加载 Woodfish Theme",
        "category": "Woodfish Theme"
      }
    ],
    "configuration": {
      "title": "Woodfish Theme",
      "properties": {
        "woodfishTheme.customStyles": {
          "type": "array",
          "default": [],
          "description": "自定义样式配置",
          "items": {
            "type": "object",
            "properties": {
              "enabled": {
                "type": "boolean",
                "default": true,
                "description": "是否启用此样式"
              },
              "css": {
                "type": "string",
                "description": "CSS 样式代码"
              }
            }
          }
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "echo 'Preparing for publish...'",
    "lint": "eslint .",
    "test": "echo 'No tests specified'"
  },
  "devDependencies": {
    "@types/vscode": "^1.74.0",
    "@types/node": "16.x",
    "eslint": "^8.28.0",
    "@vscode/test-electron": "^2.2.0",
    "vsce": "^2.15.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/woodfish/woodfish-theme.git"
  },
  "bugs": {
    "url": "https://github.com/woodfish/woodfish-theme/issues"
  },
  "homepage": "https://github.com/woodfish/woodfish-theme#readme",
  "galleryBanner": {
    "color": "#1e1e1e",
    "theme": "dark"
  }
}